.checkout-title { 
    margin-top: 5vh;
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-family: 'Playfair Display', serif; 
    font-weight: 700; 
    letter-spacing: 2px;
    color: olivedrab;
    width: 85vw; 
}
.checkout-title > hr { height: 2px; }

.order-summary {
    padding: 0.75rem 0;
    margin: 10vh auto 15vh auto;
    grid-template-columns: 25% 50%;
    column-gap: 2rem;
    min-height: 8rem;
    width: 85vw;
    background: rgb(235, 235, 235);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 0.075rem;
    box-shadow: 2px 2px 5px;
    animation: scrollLeft 0.3s ease-in forwards;
}

.order-summary > h1 {
    font-size: clamp(1.75rem, 2.5vw, 2.5rem);
    font-weight: 500;
    font-style: oblique;
    font-family: 'Playfair Display', serif;
    color: olivedrab;
}

.order-cost > div {
    font-family: 'Playfair Display', serif;
    justify-content: center;
    margin-bottom: 0.5rem;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    color: rgb(88, 88, 88);
}

.order-cost > div > span { margin-left: auto; }

hr { margin: 0.5rem 0; grid-column: 1 / 3; width: 100%; }

.grand-total { font-weight: 500; color: olivedrab !important;}

.checkout-input { 
    grid-template-columns: 60% 35%; 
    justify-content: space-between !important;
    margin-bottom: 30vh;
    width: 85vw;
}

@media (max-width: 50rem) { 
    .order-summary { margin: 3rem auto; }
    .order-summary > h1, .order-cost { grid-column: 1 / 3; } 
    .checkout-input { grid-template-columns: 100%; }
}