.app-home {
    justify-content: space-evenly;
    margin: 20vh auto 0 0;
    height: 80vh;
    width: 60vw;
    background: rgb(99, 6, 6); 
    box-shadow: 1px 1px 2px;
    overflow: hidden;
}

.home-text { padding-top: 1.5rem; margin-left: 7.5vw; width: 70%; color: white; }

.home-text > h1 { 
    font-size: clamp(1.125rem, 2.5vw, 1.75rem);
    font-weight: bold;
    font-style: oblique;
    letter-spacing: 0.5rem;
}

.home-text > h1 > span { color: gold; }

.home-text > h2 {
    margin-top: 5rem;
    font-size: clamp(0.875rem, 2.5vw, 1.25rem);
    font-weight: 500;
    letter-spacing: 0.25rem;
}

.contact { 
    position: relative; 
    margin: 6rem 0 0 10vw;  
    column-gap: 2rem; 
    width: 70vw; 
    transition: all 0.5s ease-in; 
    z-index: 1; 
    pointer-events: none;
}
.contact:hover { transform: translateX(-20%); }

.icon-wrapper { color: gold; background: rgb(44, 3, 3); border-radius: 5rem; border: 1.5px solid gold; overflow: hidden; pointer-events: auto; }

.icon-wrapper > mat-icon, .icon-wrapper > i { border-radius: 0 5rem 5rem 0; }
.icon-wrapper > mat-icon { padding: 0.75rem 2.5rem 2.5rem 0.75rem; font-size: clamp(1.5rem, 2.5vw, 1.75rem); }
.icon-wrapper > i { padding: 0.875rem; font-size: clamp(1.3rem, 2.5vw, 1.5rem); }

.email-content, .linked-in-content { font-weight: 500; letter-spacing: 0.05rem; height: 3rem; width: 0; transition: all 1s; z-index: 3; }
.icon-wrapper:hover .email-content { margin-left: 0.5rem; width: 12rem; }
.icon-wrapper:hover .linked-in-content { margin-left: 0.5rem; width: 17rem; }
.linked-in-content > a { color: gold; text-decoration: underline; }

.app-body-1 { margin: 55vh 0 30vh 0; width: 100vw; background: white; }
.app-body-1 > div {
    margin: 0 auto;
    padding: 0 0 7vh 0;
    grid-template-columns: 45% 45%;
    row-gap: 0 !important;
    height: 100%;
    width: 80%;
    background: rgb(230, 230, 230);
}

.app-body-1 > div > img {
    transform: translateY(-10%);
    margin-left: auto;
    background-position: center;
    background-size: cover;
    height: 60vh;
    width: 125%; 
    border-radius: 0.125rem;
    box-shadow: 1px 1px 5px black; 
}

.body-1-text { margin-left: auto; padding: 3rem 2rem; width: 70%;}
.body-1-text > span { 
    flex-direction: column;
    font-size: clamp(1.25rem, 2vw, 3.25rem);
    font-family: 'Tiro Gurmukhi', serif;
    letter-spacing: 1px;
    color: rgb(36, 36, 36);
}

.body-1-text > span > span { font-size: clamp(1.375rem, 2vw, 3rem); letter-spacing: 1px; color: darkgreen; }

.app-body-2 { padding: 10vh 0; justify-content: center; height: 90vh; background: white; }
.app-body-2 > img { height: 100%; background-size: cover; width: 50%; }

.body-2-text {
    flex-direction: column;
    align-items: flex-start !important;
    padding: 2rem;
    height: 100%;
    width: 30%;
    background: rgb(240, 240, 240);
}

.body-2-text > h1 { 
    margin: 0 0 15% 0;
    font-size: clamp(2rem, 3vw, 5rem);
    font-weight: 500;
    font-family: 'Tiro Gurmukhi', serif;
    line-height: 1;
}

.body-2-text > p {
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-weight: 400;
    letter-spacing: 0.5px;
    word-wrap: break-word;
    width: 75%;
    color: black;
}

.app-body-3 { margin: 7rem auto 10rem auto; justify-content: center; height: 100vh; }
.app-body-3 > img { height: 70%; width: 50%; background-size: cover; }

.body-3-text {
    flex-direction: column;
    padding: 2rem 0 0 1rem;
    height: 60%;
    width: 30%;
    background: rgb(240, 240, 240);
}

.body-3-text > h1 {
    margin: 0;
    margin-bottom: 4vh;
    font-size: clamp(2rem, 3vw, 5rem);
    font-weight: 500;
    font-family: 'Tiro Gurmukhi', serif;
    line-height: 1;
    width: 75%;
}

.body-3-text > p {
    font-size: clamp(0.875rem, 2vw, 1rem);
    font-weight: 400;
    letter-spacing: 0.5px;
    word-wrap: break-word;
    width: 75%;
    color: black;
}

.fade-slide.appear { animation: fadeSlideUp 0.7s ease-in; }

.app-content {
    align-items: center;
    justify-content: center !important;
    grid-template-columns: 18% 18% 18%;
    column-gap: 7vw;
    row-gap: 5vh;
    padding: 10vh 0;
    min-height: 125vh;
    width: 100vw;
    background: rgb(231, 231, 231);
}

.app-content > div {
    margin-bottom: 3rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly !important;
    text-align: center;
    min-height: 60vh;
    background: white;
    border-radius: 0.25rem;
    box-shadow: 0 0 2px 1px gray;
}

.app-content > div > h1 {
    margin: 0;
    padding: 0 0.5rem;
    font-family: 'Vidaloka', serif;
    font-size: clamp(1.375rem, 2vw, 1.75rem);
    font-style: italic;
    letter-spacing: 1.25px;
    color: navy;
}

.app-content > div > mat-icon { margin: 1rem 1rem 2rem 0; font-size: clamp(2rem, 3.5vw, 5rem); color: lightblue; }

.app-content > div > p {
    padding: 0 0.5rem;
    font-size: clamp(0.9rem, 1.125vw, 2.5rem);
    font-weight: 500;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 0.5px;
    min-height: 50%;
    width: 100%;
    line-height: 2;
}

@media (max-width: 50rem) {
    .app-home { margin: 0; padding-left: 0; justify-content: space-evenly; height: unset; width: 90vw; }
    .home-text { margin-left: 12.5vw; width: 35vw; }
    .contact { margin: 5rem 0 0 12.5vw; flex-direction: column; row-gap: 1.25rem; align-items: flex-start!important;}
    .icon-wrapper > mat-icon { padding: 0.625rem 2.25rem 2.125rem 0.75rem; }

    .app-body-1 { margin: 20vh 0 10vh 0; width: 100vw; }
    .app-body-1 > div { grid-template-columns: 50% 50%; width: 100%; background: white; }
    .app-body-1 > div > img { position: static; grid-column: 1 / 3; transform: translateY(0); box-shadow: unset; }
    .body-1-text { grid-column: 1 / 3; width: 100%; }
    .body-1-text > br { display: none; }

    .app-body-2 {  flex-direction: column-reverse; padding: 10vh 0 15vh 0; margin-bottom: 15vh; } 
    .body-2-text, .app-body-2 > img { width: 100%; align-items: center !important; }
    .body-2-text > h1 { margin: 0 0 10% 0; }
    
    .app-body-3 { flex-direction: column; margin: 0 auto 9rem auto; height: 80vh;}
    .app-body-3 > img { width: 100vw; }
    .body-3-text { padding: 2rem 0 1rem 0; height: 30vh; width: 100vw; }
    .body-3-text > h1 { margin-bottom: 1vh; width: 70%; }
    .body-3-text > p { width: 70%; }

    .app-content { grid-template-columns: 35% 35%; column-gap: 1.5rem; }
    .app-content > div > h1 { line-height: 1.25; }
    .app-content > div > mat-icon { margin: 0.125rem 0.75rem 0.125rem 0; }
    .app-content > div > p { line-height: 1.5; }
}



