.order-summary {
    position: relative;
    padding: 0.75rem 0;
    margin-bottom: 2rem;
    grid-template-columns: 25% 50%;
    column-gap: 2rem;
    min-height: 8rem;
    width: 70vw;
    background: rgb(235, 235, 235);
    border: 1px solid rgb(224, 224, 224);
    border-radius: 0.075rem;
    box-shadow: 2px 2px 5px;
    z-index: 1;
}

.order-summary > h1 {
    font-size: clamp(1.75rem, 2.5vw, 2.5rem);
    font-weight: 500;
    font-style: oblique;
    color: rgb(88, 88, 88);
}

.order-cost > div {
    margin-bottom: 0.5rem;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    color: rgb(88, 88, 88);
}

.order-cost > div > span { margin-left: auto; }

hr { margin: 0.5rem 0; grid-column: 1 / 3; width: 100%; }

.grand-total { font-weight: bold; }

@media (max-width: 50rem) {
    .order-summary > h1, .order-cost { grid-column: 1 / 3; }
}