.map {
    padding: 3vh 1.5vw;
    grid-template-columns: 35% 60%;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    width: 100%;
    background: white;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 0.5rem;
}

.map > label { padding: 0; column-gap: 0.5rem; }

.map > form { padding-bottom: 2.5vh; grid-column: 1 / 3; border-bottom: 1px solid rgb(211, 211, 211); animation: fadeIn 0.7s ease-in; }
.map > form > span { font-size: clamp(1rem, 1.5vw, 1.25rem); font-weight: 700;  }
.map > form > input { margin-top: 2vh; width: 100%; text-indent: 0.25rem; }
.map > form > button { 
    float: right; 
    margin: 2vh 0 0 auto;
    padding: 0.75vh 1vw; 
    font-weight: 700;
    background: orange; 
    color: black; 
}
.map > form > button:hover { box-shadow: 0 0 3px darkorange; }

iframe { 
    margin: 0 auto; 
    display: flex;  
    grid-column: 1 / 3;
    height: 40vh; 
    width:100%;  
    border: 1px solid gray; 
    animation: fadeIn 0.7s ease-in; 
}
