.post-section { 
    position: relative;
    justify-content: center;
    align-items: flex-start;
    padding: 10vh 0;
    font-family: 'Bebas Neue', cursive;
    height: fit-content;
    width: 100vw;
    background: rgb(201, 201, 201);
}

.bg-image {
    position: fixed;
    inset: 0% auto auto 0% ;
    background-image: url("https://images.pexels.com/photos/1415734/pexels-photo-1415734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    height: 100%;
    width: 100%;
}

.image-overlay {  
    position: absolute;
    inset: 0 auto auto 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0, 0.9) 10%, rgb(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0.5));
}

.post-container { 
    position: relative;
    margin-top: 10vh;
    padding: 2.5vw;
    height: 90%;
    width: 80%;
    background: rgb(241, 241, 241);
    z-index: 1;
}

.user-products { grid-template-columns: 30% 30% 30%; justify-content: space-around; padding: 2.5vh 2.5vw 5vh 2.5vw; }

.user-products > h1 {
    grid-column: 1 / 3;
    padding: 0;
    margin: 2.5vh 0 5vh 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-decoration: underline;
}
.user-product { margin-bottom: 5vh; }

.user-product > img { max-height: 40vh; width: 100%; background-size: cover; }
.user-product > h1 { font-size: clamp(0.75rem, 1vw, 1rem); }
.user-product > h1 > span { color: gray; }
.product-btns > button { 
    padding: 1vh 1.5vw 0.75vh 1.5vw; 
    font-size: clamp(0.75rem, 0.75vw, 1rem);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0;
    width: 100%;
    color: white;
    border-radius: 1rem; 
    box-shadow: 0 0 3px;
}
.edit-btn {
    background: navy; 
    border: 2px solid rgb(160, 151, 219); 
}
.remove-btn { 
    background: darkorange; 
    border: 2px solid orange; 
}

.post-form { 
    margin-top: 2.5vh;
    grid-template-columns: 48% 48%;
    justify-content: space-around;
}

.post-option {
    padding: 2.5vh 0;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    border: 1px solid;
    color: rgb(161, 161, 161);
}

.post-option.active { color: black; background: orange; }
.post-option:not(.active):hover { color: black; box-shadow: 0 0 3px; }

.post-header-banner {
    position: relative;
    margin: 0 auto;
    grid-column: 1 / 3;
    height: 40vh;
    width: 95%;
}

.post-header-image { 
    background-image: url("https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: 57.5rem;
    background-position: center;
    height: 100%;
    width: 100%;
}

.post-header-overlay {
    position: absolute;
    inset: 0 auto auto 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8) 20%, rgb(255, 255, 255, 0.3) 100%);
}

.post-title {
    position: absolute;
    inset: auto auto 5% 5%;
    padding: 2vh 1.5vw;
    letter-spacing: 3px;
    color: white;
    text-align: center;
    z-index: 1;
}

.post-title > h1 { font-size: clamp(1.5rem, 2.5vw, 2.5rem); font-weight: 500;  }
.post-title > h2 { font-size: clamp(1rem, 1.5vw, 2rem); }

.post-message { 
    grid-column: 1 / 3;
    margin: 0 auto 1vh auto;
    padding: 2.5vh 2.5vw;
    font-size: clamp(0.875rem, 1.25vw, 1.25rem);
    font-style: italic;
    letter-spacing: 0.5px;
    width: 80%;
    background: rgb(211, 255, 211);
    border: 1px solid rgb(73, 173, 73);
    border-radius: 0.125rem;
}

.product-image { grid-column: 1 / 3; }
.product-upload { flex-direction: column; width: 90%; }

.preview-image {
    justify-content: center;
    flex-direction: column;
    font-size: clamp(0.875rem, 1.25vw, 1.25rem);
    letter-spacing: 0.05rem;
    font-weight: 500;
    height: 25vh;
    width: 25%;
    background: white;
    object-fit: cover;
    border-radius: 0.75rem;
    box-shadow: 0 0 3px rgb(214, 214, 214);
}

#file-input { padding: 1vh 0; height: fit-content; width: 90%; background: rgb(226, 226, 226); }

hr { grid-column: 1 / 3; margin: 5vh 0 0 0; padding: 0; color: black; }
.product-title { grid-column: 1 / 3; }
.product-title > input { font-size: clamp(0.875rem, 1vw, 1rem); width: 90%; height: 5vh; }
.product-description { grid-column: 1 / 2; grid-row: span 4; }
.product-quantity, .product-price, .product-tag { margin: 0 auto; }

label { margin-bottom: 0.5vh; font-size: clamp(0.875rem, 1.5vw, 1.5rem); letter-spacing: 0.05rem; }
label::after { content: " *"; color: red; }

.product-description > label::after {
    content: " <optional>" !important;
    color: rgb(146, 146, 146) !important;
    font-style: italic;
}

input, textarea, select, option { 
    height: 5vh;
    text-indent: 0.375rem;
    letter-spacing: 0.75px;
    font-weight: 500; 
    font-family: 'Roboto', sans-serif;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 0.375rem;
}
textarea { height: 20vh; width: 100%; }
input::placeholder, textarea::placeholder { color: rgb(184, 184, 184); }
input:focus, textarea:focus, select:focus { outline: 0; border: 0; box-shadow: 0 0 5px goldenrod; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

select { margin-left: 0.75vw; border-radius: 0.25rem; }

.submit-btn { 
    position: relative;
    padding: 2.5vh 0;
    margin: 5vh 0 0 0;
    font-weight: 500;
    font-size: clamp(1.25rem, 1.625vw, 1.625rem); 
    letter-spacing: 1px;
    border: 1px solid; 
    box-shadow: 0 0 3px black;
    z-index: 1;
}

.btn-overlay { 
    position: absolute;
    inset: 0 auto auto 0;
    background: black;
    height: 100%;
    width: 25%;
    transition: all 0.3s ease-in;
    z-index: -1;
    opacity: 0;
}

.submit-btn:hover { color: goldenrod; border-color: black; } 
.submit-btn:hover .btn-overlay { width: 100%; opacity: 1; }


@media (max-width: 50rem) {
    .post-container { width: 100%; }
    .user-products { grid-template-columns: 48% 48%; }
    .user-products > h1 { grid-column: 1 / 2; margin: 2.5vh 0 0 0; }
    .post-message { padding: 2vh 5%; }
    .preview-image { height: 25vh; width: 50%; }
    .preview-image * { font-size: clamp(1.5rem, 1.5vw, 2rem); }
    .product-tag { flex-direction: column; }
}

@media (max-width: 35rem) {
    .post-container { display: flex; flex-direction: column; row-gap: 2vh; border-radius: 0; }
    .user-products { grid-template-columns: 100%; }
    .user-product > img { max-height: 60vh; }
    .user-product { margin-bottom: 15vh; }
    .user-list { grid-template-columns: 100%; }
    .post-form { display: flex; flex-direction: column; border-radius: 0; }
    .preview-image { height: 30vh; width: 85%; font-size: clamp(0.875rem, 1.5vw, 2.5rem); }
    .product-upload { margin-top: 3vh; }
    hr { margin: 1vh 0; }
    .product-title > input { width: 100%; }
    .product-image { flex-direction: column; margin-bottom: 2.5vh; }
    .product-tag { margin: 2.5vh 0; }
}

