.item-list {
    grid-template-columns: 33% 33%;
    width: 70vw;
    row-gap: 5rem;
    padding: 4rem 0;
    background: white;
    border-radius: 0.125rem;
    box-shadow: 2px 2px 5px;
}

.set-data { z-index: 2; }
.set-data:hover { color: red; }

.item {
    grid-template-columns: 50% 50%;
    row-gap: 0.75rem;
    margin-bottom: 1rem;
    width: 100%;
    border: 1px solid rgb(212, 212, 212);
    box-shadow: 0 0 2px gray;
    border-radius: 0.25rem;
}

.item > img { grid-column: 1 / 3; width: 100%; border-radius: 0.25rem 0.25rem 0 0; }

.item-label {  
    grid-column: 1 / 3;
    row-gap: clamp(0rem, 1vw, 1rem) !important;
    grid-template-columns: 40% 40%;
    font-size: clamp(0.9rem, 2.5vw, 1rem); 
    font-weight: 500; 
}
.item-name { margin: auto 0; font-weight: bold; font-size: clamp(1.125rem, 2.5vw, 1.5rem); }
.item-price { color: green; font-weight: 500; }
.item-link { margin-left: auto; font-size: clamp(0.875rem, 1.25vw, 1rem); font-weight: normal; color: gray; }
.item-link:hover { text-decoration: underline; }

.item-input { grid-column: 1 / 3; width: 100%; border-top: 1px solid rgb(212, 212, 212); }

.add-button { 
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    font-weight: bold;
    width: 100%; 
    background: rgb(29, 29, 29); 
    color: white; 
    border-radius: 0 0 0.25rem 0.25rem;
}
.add-button.remove { display: none !important; }

.quantity-input { position: relative; justify-content: space-between; width: 100%; }
.quantity-input > button > mat-icon { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
.quantity-input > span { font-weight: bold; }

.increment, .decrement {
    justify-content: center;
    width: 20%;
    background: red;
    border: 0;
    border-radius: 0.25rem;
}

.increment:hover, .decrement:hover { box-shadow: 0 0 3px; }

.confirm-button {
    position: absolute;
    margin-top: 2rem;
    column-gap: 0.25rem;
    justify-content: center;
    transform: translateY(100%);
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    font-weight: bold;
    width: 100%;
    color: white;
    background: red;
    box-shadow: 2px 2px 2px rgb(209, 209, 209);
    border-radius: 3rem;
}

::ng-deep app-rating { display: flex; align-items: center; margin-left: auto; }

@media (max-width: 50rem) {
    .item-list { grid-template-columns: 90%; row-gap: 2.5rem; }
    .item { row-gap: 0; }
    .item > img { grid-column: 1 / 2; border-radius: 0.25rem 0 0 0.25rem; }
    .item-label { grid-column: 2 / 3; }
    .increment, .decrement { width: 12.5%; }
    .confirm-button { transform: translateY(75%); }
    ::ng-deep app-rating { grid-column: 1 / 3; margin-left: 0; margin-right: auto; }
}
