.item-expand {
    grid-template-columns: 50% 40%;
    margin-bottom: 5rem;
    padding: 5rem 0;
    width: 70vw;
    background: white;
    border-radius: 0.125rem;
    box-shadow: 2px 2px 5px;
}

.item-expand-img { 
    width: 100%;
}

.item-expand-detail {
    grid-template-columns: 45% 45%;
}

.item-expand-detail > h1 {
    grid-column: 1 / 3;
    font-size: clamp(1.5rem, 2.5vw, 1.75rem);
    font-weight: bold;
}

.item-expand-detail > p { grid-column: 1 / 3; font-weight: 500; }

.item-expand-input { grid-column: 1 / 3; column-gap: 1rem; }

.item-expand-input > input { width: 15%; }
.item-expand-input > button { 
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    color: white; 
    background: red; 
    border-radius: 0.125rem; 
    box-shadow: 2px 2px 2px rgb(199, 199, 199); 
}

.item-expand-input > span { font-weight: bold; }

@media (max-width: 50rem) {
    .item-expand { padding: 2rem 0; }
    .item-expand-img, .item-expand-detail { grid-column: 1 / 3; }
    .item-expand-input { column-gap: 0.75rem; }
}